MYMONGOPASSWORD=black.D0g;

MYMONGODBPATH=`mongodb+srv://CCO6005-01:black.D0g@cluster0.lpfnqqx.mongodb.net/petAPP?retryWrites=true&w=majority

MYMONGOPASSWORD = "black.D0g";
MYSESSIONSECRET = "Huge massive secret"